<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=11"/>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homewell Care Service</title>
	<link rel="icon" type="image/x-icon" href="">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css" >
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" >
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
</head>
<body>

	<header id="hw_header">
		<div class="header-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="hw_logo navbar-brand" href="#" title="Homewell Care">
					<img src="assets/images/logo.png" alt="Homewell Care">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#hwNavbarNav" aria-controls="hwNavbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="hwNavbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Approach</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Caregivers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-secondary" href="#">Find Care</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="hw_app">

		<section id="hw_carousel">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="hw_mainContent">
										<article>
											<h1>Trusted Care Means Peace of Mind</h1>
											<p>HomeWell Care Services provides a personalized care management approach based on individual needs to ensure the highest quality of care for every client.</p>
										</article>
										<div class="hw_findCare">
											<form action="">
												<div class="input-group mb-3">
													<input type="text" class="form-control" placeholder="Search by city, state or zip code" aria-label="Search by city, state or zip code" aria-describedby="basic-addon2">
													<div class="input-group-append">
														<button class="btn btn-outline-secondary" type="submit">Find Care</button>
													</div>
												  </div>
											</form>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<figure class="hw_mainImage">
										<img class="img-fluid" src="assets/images/home.png" alt="">
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="hw_howWeHelp">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_howWeHelp_title text-center col-md-12">
							<div class="hw_title">
								<h2>How we can help</h2>
							</div>
						</div>
						<div class="hw_howWeHelp_col col-md-3">
							<div class="hw_howWeHelp_wrap">
								<div class="hw_howWeHelp_icon">
									<i class="hw-companion_care"></i>
								</div>
								<article class="hw_howWeHelp_content">
									<h3>Companion Care</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
								</article>
								<div class="hw_howWeHelp_more">
									<a href="#">Learn More</a>
								</div>
							</div>
						</div>
						<div class="hw_howWeHelp_col col-md-3">
							<div class="hw_howWeHelp_wrap">
								<div class="hw_howWeHelp_icon">
									<i class="hw-personal_care"></i>
								</div>
								<article class="hw_howWeHelp_content">
									<h3>Personal Care</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
								</article>
								<div class="hw_howWeHelp_more">
									<a href="#">Learn More</a>
								</div>
							</div>
						</div>
						<div class="hw_howWeHelp_col col-md-3">
							<div class="hw_howWeHelp_wrap">
								<div class="hw_howWeHelp_icon">
									<i class="hw-speciality_care"></i>
								</div>
								<article class="hw_howWeHelp_content">
									<h3>Specialty Care</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
								</article>
								<div class="hw_howWeHelp_more">
									<a href="#">Learn More</a>
								</div>
							</div>
						</div>
						<div class="hw_howWeHelp_col col-md-3">
							<div class="hw_howWeHelp_wrap">
								<div class="hw_howWeHelp_icon">
									<i class="hw-sign_programs"></i>
								</div>
								<article class="hw_howWeHelp_content">
									<h3>Signature Programs</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
								</article>
								<div class="hw_howWeHelp_more">
									<a href="#">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="hw_experts">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_experts_image col-md-6">
							<figure>
								<img class="img-fluid" src="assets/images/experts_main.png" alt="">
							</figure>
						</div>
						<div class="hw_experts_content col-md-6">
							<div class="hw_title">
								<h2>Experts in care management</h2>
							</div>
							<article>
								<p>Every HomeWell client benefits from an expert Care Manager to coordinate their care and ensure their wellbeing. Care plans are specifically designed to meet the individual needs of every client ensuring a personalize continuum of care experience. Our Care Managers will help you with:</p>
								<ul>
									<li>Ongoing assessment and monitoring of care</li>
									<li>Holistic, client-focused care aimed at stated goals</li>
									<li>Client and family advocacy</li>
									<li>Liaison between clients, families, and service providers</li>
									<li>Support for family caregivers</li>
								</ul>
								<a href="#" class="btn btn-primary">See More</a>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="hw_benefits">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_benefits_content col-md-6">
							<div class="hw_title">
								<h2>The benefits of home care</h2>
							</div>
							<article>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<a href="#" class="btn btn-primary">See More</a>
							</article>
						</div>
						<div class="hw_benefits_image col-md-6">
							<figure>
								<img class="img-fluid" src="assets/images/benifits_combined.png" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="hw_experience">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_experience_title text-center col-md-12">
							<div class="hw_title">
								<h2>Experience the HomeWell Difference</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>

						<div class="hw_experience_content col-md-4">
							<div class="hw_experience_image">
								<figure>
									<img class="img-fluid" src="assets/images/person1.jpg" alt="">
									<figcaption>Care Management</figcaption>
								</figure>
								<a class="hw_experience_play" href="#"><i class="hw-play_btn"></i></a>
							</div>
							<div class="hw_experience_quote">
								<i class="hw-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
							</div>
						</div>
						<div class="hw_experience_content col-md-4">
							<div class="hw_experience_image">
								<figure>
									<img class="img-fluid" src="assets/images/person2.jpg" alt="">
									<figcaption>Our Caregivers</figcaption>
								</figure>
								<a class="hw_experience_play" href="#"><i class="hw-play_btn"></i></a>
							</div>
							<div class="hw_experience_quote">
								<i class="hw-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
							</div>
						</div>
						<div class="hw_experience_content col-md-4">
							<div class="hw_experience_image">
								<figure>
									<img class="img-fluid" src="assets/images/person3.jpg" alt="">
									<figcaption>Our Passion</figcaption>
								</figure>
								<a class="hw_experience_play" href="#"><i class="hw-play_btn"></i></a>
							</div>
							<div class="hw_experience_quote">
								<i class="hw-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section id="hw_testimonials">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_testimonials_title col-md-12">
							<div class="hw_title text-white">
								<h2>What our clients say</h2>
							</div>
						</div>
						<div class="hw_testimonials_col col-md-7">
							<div class="hw_testimonials_slider">

								<div class="hw_testimonials_slide">
									<i class="hw-quote"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>

								<div class="hw_testimonials_slide">
									<i class="hw-quote"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>

								<div class="hw_testimonials_slide">
									<i class="hw-quote"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>

								<div class="hw_testimonials_slide">
									<i class="hw-quote"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>

								<div class="hw_testimonials_slide">
									<i class="hw-quote"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>

							</div>
						</div>
						<div class="hw_testimonials_img col-md-5">
							<figure>
								<img src="assets/images/testimonial.png" alt="" class="img-fluid">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="hw_homecareRight">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_homecareRight_title text-center col-md-12">
							<div class="hw_title">
								<h2>Is home care right for you?</h2>
							</div>
						</div>
						<div class="hw_homecareRight_img col-md-5">
							<figure>
								<img src="assets/images/xcover.jpg" alt="" class="img-fluid">
							</figure>
						</div>
						<div class="hw_homecareRight_collapse col-md-7">
							<div class="hw_homecareRight_accordion">
								<div id="accordion">
									<div class="card">
										<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">When Is It Time for Home Care?</button>
										</h5>
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											<p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<a class="btn btn-primary" href="#">Download</a>
										</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Home Care Planning Guide</button>
										</h5>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											<p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<a class="btn btn-primary" href="#">Download</a>
										</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">HomeWell Overview</button>
										</h5>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											<p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<a class="btn btn-primary" href="#">Download</a>
										</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingFour">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Signature Programs</button>
										</h5>
										</div>
										<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">
											<p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<a class="btn btn-primary" href="#">Download</a>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="hw_exploreMore">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_exploreMore_title text-center col-md-12">
							<div class="hw_title">
								<h2>More to explore</h2>
							</div>
						</div>

						<div class="hw_exploreMore_col col-md-4">
							<div class="hw_exploreMore_wrap text-center">
								<div class="hw_exploreMore_icon">
									<i class="hw-become_caregiver"></i>
								</div>
								<div class="hw_exploreMore_content">
									<article>
										<h3>Become a HomeWell Caregiver</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<a href="#" class="btn btn-primary">Learn More</a>
									</article>
								</div>
							</div>
						</div>
						<div class="hw_exploreMore_col col-md-4">
							<div class="hw_exploreMore_wrap text-center">
								<div class="hw_exploreMore_icon">
									<i class="hw-read_blog"></i>
								</div>
								<div class="hw_exploreMore_content">
									<article>
										<h3>Read Our Blog</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<a href="#" class="btn btn-primary">Learn More</a>
									</article>
								</div>
							</div>
						</div>
						<div class="hw_exploreMore_col col-md-4">
							<div class="hw_exploreMore_wrap text-center">
								<div class="hw_exploreMore_icon">
									<i class="hw-helpful_resources"></i>
								</div>
								<div class="hw_exploreMore_content">
									<article>
										<h3>Helpful Resources</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<a href="#" class="btn btn-primary">Learn More</a>
									</article>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section id="hw_awards">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="hw_awards_title text-center col-md-12">
							<div class="hw_title">
								<h2>Award winning home care</h2>
							</div>
						</div>

						<div class="hw_awards_col col-md-12">
							<div class="hw_awards_slider">

								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award1.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award2.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award3.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award4.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award5.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award1.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award2.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award3.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award4.png" alt="" class="img-fluid">
									</figure>
								</div>
								<div class="hw_awards_slide">
									<figure>
										<img src="assets/images/award5.png" alt="" class="img-fluid">
									</figure>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

	</main>

	<footer id="hw_footer">
		<div class="hw_footer_main">
			<div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
				<div class="row">
					<div class="col-lg-3 mb-3">
						<a class="d-inline-flex align-items-center mb-2 text-body-secondary text-decoration-none" href="/" aria-label="">
							<img src="assets/images/footer_logo.png" alt="">
						</a>
						<ul class="list-unstyled small">
							<li class="mb-2"><p><strong>Trusted Care.</strong> True Compassion.</p></li>
							<li class="mb-2"><a class="btn btn-primary" href="#">Find Care</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 offset-lg-1 mb-3">
						<h5>Lorem Ipsum</h5>
						<ul class="list-unstyled">
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 mb-3">
						<h5>Lorem Ipsum</h5>
						<ul class="list-unstyled">
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 mb-3">
						<h5>Lorem Ipsum</h5>
						<ul class="list-unstyled">
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
						</ul>
						<h5>Lorem Ipsum</h5>
						<ul class="list-unstyled">
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
							<li class="mb-2"><a href="/">Lorem Ipsum</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 mb-3">
						<h5>Follow Us</h5>
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item mb-0"><a href=""><i class="hw-fb"></i></a></li>
							<li class="list-inline-item mb-0"><a href=""><i class="hw-insta"></i></a></li>
							<li class="list-inline-item mb-0"><a href=""><i class="hw-linkedin"></i></a></li>
							<li class="list-inline-item mb-0"><a href=""><i class="hw-twitter"></i></a></li>
							<li class="list-inline-item mb-0"><a href=""><i class="hw-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="hw_copyright">
			<div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
				<div class="row">
					<div class="col-12 col-lg-7 mb-3">
						<p>©2022 HomeWell Franchising, Inc. All rights reserved. Each HomeWell Care Services® franchise agency is independently owned and operated. Services may vary by location in compliance with state licensing requirements.</p>
					</div>
					<div class="col-12 col-lg-2 mb-3">
						<a href="#">Privacy Policy</a>
					</div>
					<div class="col-12 col-lg-3 mb-3">
						<a href="#">Terms and Conditions</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>